#include <iostream> //дл€ организации ввода-вывода
#include <math.h> //дл€ работы с математическими функци€ми
#include <locale.h>
using namespace std; //описание пространства имен std

int main() //заголовок главной функции
{
	setlocale(LC_ALL, "rus");
	double pi = 3.14159265359; // задаем константу
	double r, S, n, a; // описание переменных
	cout << "¬ведите r = "; // вывод сообщений на экран
	cin >> r; // получение значений переменных с клавиатуры
	cout << "¬ведите n = ";
	cin >> n;

	// вычисл€ем значени€ a, S
	a = 2 * r * tan((pi / n));
	S = (n * pow(a, 2)) / (4 * tan(pi / n));

	cout << "S = " << S; // вывод результатов на экран
	return 0;
}
